# sisyphus-demo

./: README.md  pom.xml
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/pages/: HomePage.java
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/pages/base/: PageFactory.java
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/pages/choosepro/: ChooseProPage.java
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/pages/login/: LoginPage.java
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/runners/: PersonalLoadRunner.java
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/steps/: PersonalLoanStep.java
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/steps/login/: LoginStep.java
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/stories/: login.story
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/stories/personalloan/: personal_loan.story
src/main/java/cn/rongcapital/sisyphus/demo/bangbang/util/: ShellReader.java
src/main/java/cn/rongcapital/sisyphus/demo/jd/pages/: JdHomePage.java  LoginPage.java  PageFactory.java
src/main/java/cn/rongcapital/sisyphus/demo/jd/pages/cartpage/: AddtoCartPage.java
src/main/java/cn/rongcapital/sisyphus/demo/jd/pages/checkout/: JDCheckoutPage.java
src/main/java/cn/rongcapital/sisyphus/demo/jd/pages/mainpage/: JDHomePage.java
src/main/java/cn/rongcapital/sisyphus/demo/jd/pages/skupage/: JDSkuPage.java
src/main/java/cn/rongcapital/sisyphus/demo/jd/runners/: JdDemoRunner.java
src/main/java/cn/rongcapital/sisyphus/demo/jd/steps/: JDBrandStep.java  JDCartStep.java  JDCheckoutStep.java  JDHomePageStep.java  JdDemoStep.java
src/main/java/cn/rongcapital/sisyphus/demo/jd/stories/: jddemo.story
src/main/java/cn/rongcapital/sisyphus/demo/jd/utils/: Constants.java
src/main/resources/: config.properties  logback.xml
