target.base.url=http://mktdev.cssrv.dataengine.com
browser=CHROME
# OS可以指定使用的系统,目前系统会自动判断,可不指定此选项
# OS有WINDOWS,MAC,LINUX,UNIX
# OS=LINUX

# 演示模式,true为开启,默认为false
demonstration.mode=true

# 演示模式的暂停时间,以秒为单位
demonstration.time=3

# debug模式下,会将Exception对象打印出来.
log.level=debug